/*global ================*/
:root{
    --color-: #363f5f;
    --ligth-green: #3dd705;
    --red:  #e92929;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins';
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container{
    width: min(90vw, 800px);
    margin: auto;
}


h2{
    margin-bottom: 20px;
}

/*Titles ==============*/

a {
    color: #49AA26;
    text-decoration: none;
}
a:hover{
    color: var(--ligth-green);
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    background: #49AA26;
    color: white;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: var(--ligth-green);
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/*header ================*/
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
} 
#logo{
    color: #fff;
    font-weight: 100;
}

/*balance ================*/
#balance{
    margin-top: -8rem;
}
#balance h2{
    color: white;
}

/*balance ================*/
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    
    margin-bottom: 2rem;
    color: var(--color-);

}
.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-content: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    margin-top: 1rem;
}
.card.total{
    background: green;
    color: white;
}

/*table ================*/
#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table
{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child
table tbody tr td:last-child
{
    border-radius: 0 0.25rem 0.25rem 0;
}
table tbody tr {
    opacity: 0.7
}
table tr:hover{
    opacity: 1;
}
table thead th {
    background: white;
    opacity: 0.6rem;
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: left;
}
table td{
    background: white;
    opacity: 0.6rem;
    padding: 1rem 2rem;
    font-weight: normal;
}

table thead td {
    background:white;
    padding: 1rem 2rem;
}
td.description{
    color: var(--color-); 
}
td.income{
    color: #12a454;
}
td.expense{
    color: red;
}

/*Model ================*/
.modalOverlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}
.modalOverlay.active {
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    width: 90%;

}
/* form ======= */
#form {
    max-width: 500px;

    
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/*footer=================*/
footer{
    text-align: center;
    padding: 4rem 0  2rem;
}

/* responsive ============*/
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}